<!DOCTYPE html>
<html>
    <head>
        <title>E-shop</title>
        <link rel = 'stylesheet' href = 'style/style.css' type = 'text/css'/>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/7d2d0643b6.js" crossorigin="anonymous"></script>
        <script defer type = 'text/javascript' src = 'script/script.js'></script>
    </head>

<body>
    <div class = 'light'></div>
    <div class = 'item-board'></div>
    <header>
        <div id = 'first-header'>
            <div id = 'login-account'>
                <a class = 'font-h' href = "#">LOGIN</a>
                <a class = 'open-regis font-h'  href = "#">CREATE ACCOUNT</a>
            </div>
        </div>
        <div id = 'second-header'>
            <div id = 'left-side-header'>
                <span class = 'gfont'>e-shop.</span>
            </div>
            <div id = 'right-side-header'>
                <span class = 'head-item'>SHOP</span>
                <span class = 'head-item'>CONTACT</span>
                <div class = 'market'>
                    <span class = 'head-item'>CART</span>
                    <div class = 'cic'>
                        <div class = 'items-num'>0</div>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class = 'header-menu'>
            <div id = 'content-menu'>
            <div class = 'vertical vertical_1'>
                <span class = 'vertical-header'>SHOP BY</span>
                <a href = '#' class = 'vertical-item'>Accessories</a>
                <a href = '#' class = 'vertical-item'>Bottoms</a>
                <a href = '#' class = 'vertical-item'>Dresses</a>
                <a href = '#' class = 'vertical-item'>Tops</a>
                <a href = '#' class = 'vertical-item'>Under $50</a>
                <a href = '#' class = 'vertical-item'>Under $100</a>
                <a href = '#' class = 'vertical-item'>Sold out with suppliers</a>
                <a href = '#' class = 'vertical-item'>Sale</a>
                <a href = '#' class = 'vertical-item'>Gift Vouchers</a>
                <a href = '#' class = 'vertical-item'>View All</a>
            </div>
            <div class = 'vertical vertical_2'>
                <span class = 'vertical-header'>BRANDS</span>
                <a href = '#' class = 'vertical-item'>Betty Basics</a>
                <a href = '#' class = 'vertical-item'>Commoners Alike</a>
                <a href = '#' class = 'vertical-item'>COOP</a>
                <a href = '#' class = 'vertical-item'>Cooper St</a>
                <a href = '#' class = 'vertical-item'>FATE</a>
                <a href = '#' class = 'vertical-item'>George & Edi</a>
                <a href = '#' class = 'vertical-item'>Ketz-ke</a>
                <a href = '#' class = 'vertical-item'>Kowtow</a>
                <a href = '#' class = 'vertical-item'>LTB Denim</a>
                <a href = '#' class = 'vertical-item'>My Boyfriends Back</a>
                <a href = '#' class = 'vertical-item'>NYNE</a>
            </div>
            <div class = 'vertical vertical_3'>
                <a href = '#' class ='vertical-item'>Once Was</a>
                <a href = '#' class ='vertical-item'>QUAY Eyewear</a>
                <a href = '#' class ='vertical-item'>Ricochet</a>
                <a href = '#' class ='vertical-item'>ROSEFIELD</a>
                <a href = '#' class ='vertical-item'>Tuesday</a>
                <a href = '#' class ='vertical-item'>LEO + BE</a>
                <a href = '#' class ='vertical-item'>Blak</a>
                <a href = '#' class ='vertical-item'>Staple + Cloth</a>
                <a href = '#' class ='vertical-item'>Lindi Kingi Design</a>
                <a href = '#' class ='vertical-item'>Koko Body</a>
                <a href = '#' class ='vertical-item'>Marle</a>
            </div>
            <div class = 'vertical vertical_4'>
                <a href ='#' class ='vertical-item'>Flash Jewellery</a>
                <a href ='#' class ='vertical-item'>Remain</a>
                <a href ='#' class ='vertical-item'>Tigerlily</a>
                <a href ='#' class ='vertical-item'>Karen Walker Fragrances</a>
                <a href ='#' class ='vertical-item'>SOPHIE</a>
                <a href ='#' class ='vertical-item'>Saben</a>
                <a href ='#' class ='vertical-item'>Foxwood</a>
                <a href ='#' class ='vertical-item'>Twenty Seven Names</a>
                <a href ='#' class ='vertical-item'>Stolen Girlfriends Club</a>
                <a href ='#' class ='vertical-item'>Zulu & Zephyr</a>
                <a href ='#' class ='vertical-item'>Assembly Label</a>
            </div>
        </div>
        </div>
    </header>
    
    <!--Log in section-->
    <div class = 'login-user'>
        <div class = 'login-header'>Login</div>
        <div class = 'email'>
            <input type ='email' placeholder="Email" class ='inputs input-email'/>
        </div>
        <div class = 'password'>
            <input type ='password' placeholder="Password" class = 'inputs input-password' />
        </div>
        <div class = 'signin'>Sign In</div>
        <div class ='remember'>
             <input type ='checkbox' class ='input-radio' /> remember me
        </div>
        <div class = 'optionss'>
            <div class = 'options-left'>
                <a href = '#' class =' cancel options-link'>Cancel</a>
            </div>
            <div class = 'options-right'>
                <a href ='forgotpass.html' class ='options-link'>Forgot Password ?</a>
            </div>
        </div>
    </div>
    <!--Create Account-->
    <div class = 'create-account-container'>
            <div class ='create-account'>
                <span class = 'font-create'>Create Account</span>
            </div>
            <div class ='symbol-logo'>
                <i class="fas fa-users-cog fa-2x"></i>
            </div>
            <div class = 'sign-up'>
                <span class = 'font-create'>Sign Up by</span>
            </div>
            <div class ='first-name'>
                <input type = 'text' class = 'reg-input' placeholder="name" />
            </div>
            <div class = 'last-name'>
                <input type = 'text' class = 'reg-input' placeholder="surname" />
            </div>
            <div class = 'facebook-btn'>
                <i class="fab fa-facebook-f fa-1x"></i>
                   <p>Sign Up with Facebook</p> 
            </div>
            <div class = 'email-register'>
                <input type = 'email' placeholder="Email" class = 'email-reg' />
            </div>
            <div class = 'google-btn'>
               <!--<i class="fab fa-google-plus-square fa-3x"></i> --> 
                <i class="fab fa-google fa-1x"></i> 
               <p>Sign Up with Google</p> 
            </div>
            <div class = 'password-btn'>
                <input type = 'password' class = 'email-reg' placeholder="Password" />
            </div>
            <div class ='or-word'>
                OR
            </div>
            <div class = 'create-btn'>
                Create Account
            </div>
            <div class = 'return-link'>
                <span class = 'cancel-reg reg-links'>Cancel</span>
            </div>
            <div class = 'login-link'>
                <span class = 'login-from-req reg-links'>Login</span>
            </div>
            <div class = 'asign-line-1'>
                <div class = 'amood'></div>
            </div>
            <div class = 'asign-line-2'>
                <div class = 'amood'></div>
            </div>
    </div>


    <!--Shopping Cart-->
    <div class = 'shopping-cart-container'>
        <div class = 'part-top'><!--part top-->
            <div class = 'cart-header'>
                <div class = 'close-cart-container'>
                    <div class ='close-cart'>
                        <i class="fas fa-times-circle fa-2x"></i>
                    </div>
                </div>
                <div class = 'your-cart'>Your Cart</div>
            </div>
            <div class = 'cart-content'></div>
        </div>
        <div class = 'part-bottom'>
            <span class = 'instructions'>Special instructions for seller</span>
            <textarea class = 'txt-area'></textarea>
            <p class = 'sub-total-p'>Subtotal:<span class = 'sub-total'></span></p>
            <i>Shipping & taxes calculated at checkout</i>
            <div class = 'check-out'>Check Out</div>
        </div><!--part bottom-->

    </div>
    
    
    


    <!--background_intro_section-->
    <section class = 'sec_1'>
        <div class ='layout_prod'>
            <div class ='relase'>
                <span class ='header-relase'>Relase of 2020</span>
                <a href = '#' class ='shop-now'>Shop now</a>
            </div>
        </div>
    </section>
    <div id = 'products-header-section'>
        <div class = 'hole'></div>
        <div class = 'hole'>Products Featured</div>
        <div class = 'hole'></div>
    </div>

    <!--Products section-->
    <section class = 'sec_2'>
        <div class = 'products-container'></div>
    </section>

    <!--Lounge section-->
    <section class = 'sec_3'>
        <a class = 'our-lounge' href = '#'>Visit our lounge</a>
    </section>

    <!--Collection section-->
    <section class = 'sec_4'>
        <div class = 'main-container'>
            <div class = 'collection-header'>New collection</div>
            <div class = 'collection-row-container'>
                <div class = 'arrow-left'>
                    <div class = 'container-arrow-left'></div>
                </div>
                <div class = 'collection-content'></div>
                <div class = 'arrow-right'>
                    <div class = 'container-arrow-right'></div>
                </div>
            </div>
        </div>
    </section>

    <section class = 'sec_5'>
        <div class = 'main-section-5-container'>
            <div class = 'element element-left'>
                <div class = 'element-header'>Customer Care</div>
                <div class = 'element-content'>
                    <a href = '#' class = 'user-queries'>CONTACT US</a>
                    <a href = '#' class = 'user-queries'>FAQS</a>
                    <a href = '#' class = 'user-queries'>THE STORY</a>
                    <a href = '#' class = 'user-queries'>STORE LOCATION</a>
                    <a href = '#' class = 'user-queries'>BLOG</a>
                    <a href = '#' class = 'user-queries'>CAREERS</a>
                    <a href = '#' class = 'user-queries'>TERMS OF USE</a>
                    <a href = '#' class = 'user-queries'>SHIPPING</a>
                    <a href = '#' class = 'user-queries'>RETURNS</a>
                    <a href = '#' class = 'user-queries'>PRIVACY POLICY</a>
                </div>
            </div>
            <div class = 'element element-middle'>
                <div class = 'element-header'>About</div>
                <div class = 'element-content'>
                    Here you will introduce yourself your name and your store as well
                    what products you offer for audience.
                    what make you unique in international trade market.
                    your features and performance achievement.
                    what your future plans for extending your store and products.
                </div>
            </div>
            <div class = 'element element-lright'>
                <div class = 'element-header'>Newsletter</div>
                <div class = 'element-content'>
                    <p id = 'mail-list'> Join our mailing list</p>
                    <div class = 'subscribe'>
                        <input type = 'email' class = 'sub-mail-list' placeholder="your@email.com">
                        <div class = 'sub-btn'>Subscribe</div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class = 'sec_6'>
        <div class = 'payments-methods-icons'>
            <i class="fab fa-cc-visa fa-2x"></i>
            <i class="fab fa-cc-mastercard fa-2x"></i>
            <i class="fab fa-cc-paypal fa-2x"></i>
            <i class="fab fa-cc-amex fa-2x"></i>
        </div> 
        <div class = 'social-media-icons'>
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        <div class = 'footer'>
            <i class="far fa-copyright"></i>MOSTAFA MOHAMED 2020.
        </div>
    </section>

    <div id = 'btn-arrow-up'>
        <i class="fas fa-arrow-up fa-2x"></i>
    </div>

    <!--Templates-->
    <template id = 'new-stuff'>
        <div class = 'con-new'>
            <div class = 'photo-new'>
              <img class ='img-new' src = 'https://raw.githubusercontent.com/freelancer2020/e-shop/master/loadinggif.gif'>
            <div class = 'new'>New</div>
          </div>
          <style>
            .con-new {
                 width: 250px;
                 height: 250px;
                 position: relative;
                 margin: 5px;
                 transition: 0.5s ease-out;
             }
            .photo-new {
                 width: inherit;
                 height: inherit;
             }

            .img-new {
                 width: 250px;
                 height: 250px;
             }
            .new {
                 position: absolute;
                  z-index: 5;
                  width: 50px;
                  height: 20px;
                 background-color: red;
                  color: white;
                  text-align: center;
                  bottom: 0;
                  margin-bottom: 10px;
            }
          </style>
    </template>

    <template id = 'product-template'>
        <div class = 'product-box'>
            <div class = 'product-photo'>
                <img src = 'https://raw.githubusercontent.com/freelancer2020/e-shop/master/loadinggif.gif' class = 'loads'>
            </div>
            <div class = 'product product-name'></div>
            <div class = 'product product-price'></div>
        </div>
        <style>
            .product-box {
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;
            }
            .product-photo {
                height: 250px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .product {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 2px solid;
            }
            .product-name {
                font-family: 'Alegreya Sans';
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </template>

    <template id = 'item-board-control'>
        <div class = 'item-container'>
            <div class = 'item-header'>
                <div class ='close-board' onclick = ' closeBoardCart();'>
                    <i class="fas fa-times-circle fa-2x"></i>
                </div>
                <div class ='category'></div>
            </div>
            <div class = 'item-control'>
                <div class = 'item-photo'>
                    <img class = 'item-source-image' src = 'https://raw.githubusercontent.com/freelancer2020/e-shop/master/loadinggif.gif'>
                </div>
                <div class = 'item-settings'>
                    <div id = 'item-price' class = 'fixers'></div>
                    <div id = 'payments-method' class = 'fixers'>
                        This part will render offers and discount provided
                        by payments compnies(Visia, AMEX, MAsterCard, etc..)
                    </div>
                    <div id ='item-name' class = 'fixers'></div>
                    <div id = 'item-describution' class = 'fixers'></div>
                    <div id = 'item-inputs' class = 'fixers'></div>
                    <div id = 'item-quNum' class = 'fixers'>QUANTITY</div>
                    <div id = 'item-quantity'>
                        <div is = 'my-quantity'></div>
                    </div>
                    <div id = 'item-cart-btn'></div>
                </div>
            </div>
        </div>
        <script>
            function closeBoardCart() {
                const chart = document.getElementsByClassName('item-board')[0];
                appLight.classList.remove('dark');
                obj.val = 1;
                for (let i = 0; i < chart.children.length; i++) {
                    chart.children[i].remove();
                }
                chart.style.display = 'none';
            }
            (function() {
                const renderName = document.getElementById('item-name');
                const renderPrice = document.getElementById('item-price');
                const renderImage = document.getElementsByClassName('item-source-image')[0];
                renderName.textContent = boardInfo.product_name;
                renderPrice.textContent = boardInfo.product_price;
                renderImage.src = boardInfo.product_src;
            })();
        </script>
        <style>
            .item-container {
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
}
.item-header {
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: space-between;
}
.item-control {
    width: 90%;
    height: 94%;
    display: flex;
    
}
.close-board {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding-left: 5px;
    padding-top: 5px;
    cursor: pointer;
}
.item-control {
    display: flex;
    justify-content: space-around;
}
.item-photo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-source-image {
    width: 300px;
}
.item-settings {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.fa-times-circle:hover {
    color: red;
    position: relative;
}
.close-board:hover.close-board::after {
    content: 'close';
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFC2;
    border: 1px solid #B3B2B0;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 40px;
    margin-top: 25px;
    z-index: 11;
    border-radius: 2px;

}
.fixers {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #212121;
}

#item-price {
    width: auto;
    height: 50px;
    display: flex;
    font-size: 20px;
}
#payments-method {
    height: 200px;
    width: 400px;
}
#item-name {
    width: auto;
    height: 50px;
    font-size: 30px;
}
#item-describution {
    width: 300px;
    height: 200px;
}
#item-quNum {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
}
#item-inputs {
    width: 400px;
    height: 100px;
    flex-direction: column;
    border: 1px solid #E5E4E2;
    border-radius: 5px;
}
        </style>
    </template>

    <template id = 'quantity'>
        <div class = 'rocks-1'>
            <div id = 'qantity-container'>
                <div id = 'minos' class = 'q-fix'>-</div>
                <div id = 'qauntity-number'class = 'q-fix'></div>
                <div id = 'plus'class = 'q-fix'>+</div>
            </div>
            <div class = 'add-cart' onclick = 'addDataToCart();'>
                <div class = 'cart-btn' >Add to Cart</div>
                <div class = 'price'></div>
            </div>
        </div>
        <script>
            const [userInc, userDec, count, userpr] = [
                document.getElementById('plus'),
                document.getElementById('minos'),
                document.getElementById('quantity-number'),
                document.getElementsByClassName('price')[0]
            ];
            
        </script>
        
            <style>
                .rocks-1 {
                    width: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .price {
                    font-size: 30px;
                    font-family:Arial, Helvetica, sans-serif;
                }
            #qantity-container {
                width: 100px;
                height: 30px;
                border:1px solid black;
                border-radius: 3px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 10px;
            }
            .q-fix {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                outline: 0;
            }
            #plus {
                font-weight: bold;
                cursor: pointer;
            }
            #minos {
                cursor: pointer;
            }
            .add-cart {
                width: 400px;
                height: 50px;
                border: 1px solid black;
                display: flex;
                justify-content: space-around;
                font-family: 'Alegreya Sans';
                border-radius: 3px;
                cursor: pointer;
                margin-top: 50px;
            }
            .add-cart:hover {
                background-color: black;
                color: #ffffff;
            }
            .cart-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
            }
            .price {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            </style>
            
    </template>

    <template id = 'checkout'>
        <div class = 'checkout-container'>
            <div class = 'left-side'>
                <div class = 'image-check'>
                    <img src = 'https://astronomy.com/~/media/D9505152D60F4BC78E5E24BF3F7765A6.jpg' class = 'check-image'>
                </div>
                <div class = 'check-details-left'>
                    <p class = 'check-item check-name'>name</p>
                    <p class = 'check-item check-des'>describtion</p>
                    <div class = 'check-remove'>
                        <i class="far fa-trash-alt"></i>
                        <p class = 'rem' onclick = 'rems();'>remove</p>
                    </div>
                </div>
            </div>
            <div class = 'right-side'>
                <div class = 'check-details-right'>
                    <p class = 'check-item check-price'>price</p>
                    <p class = 'check-item check-quantity'>2</p>
                </div>
            </div>
        </div>
        <script>
            function rems(e) {
                e = window.event;
                const src = 'https://raw.githubusercontent.com/freelancer2020/e-shop/master/shopping-cart.jpg';
                const table = document.getElementsByClassName('cart-content')[0];
                const tableBottom = document.getElementsByClassName('part-bottom')[0];
              
              if (table.children.length <= 7) {
                let bright = document.createElement('img');
                    bright.src = src;
                    bright.classList.add('back');
                    table.append(bright);
                    tableBottom.remove();
              }
              e.target.parentElement.parentElement.parentElement.parentElement.remove();
            }
            
        </script>
        <style>
            .checkout-container {
                width: 80%;
                height: 250px;
                display: flex;
                justify-content: space-around;
                border: 1px solid;
                border-radius: 3px;
                transition: 0.5 ease-out;
            }
            .left-side {
                width: 45%;
                height: 90%;
                display: flex;
                justify-content: space-around;
            }
            .check-image {
                width: 100%;
                height: 150px;
                border-radius: 3px;
            }
            .image-check {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .check-details-left {
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .check-remove {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .right-side {
                width: 40%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .check-item {
                height: 100%;
                width: 100%;
                font-family: 'Alegreya Sans';

            }
            .rem {
                margin-left: 5px;
                cursor: pointer;
                color: #C7C6C4;
            }
            
        </style>
    </template>


   








</body>
</html>